.login-banner{
 width: 100%;
 height: 100%;
 background: url(./login.jpg);
}
.login-item{
 width: 500px;
 position: fixed;
 text-align: center;
 top: 50%;
 left: 50%;
 transform:translate3d(-50%,-50%,0);
}
.form-button{
    line-height: 20px;
    margin-left: 45%;
}